# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# FOR PRODUCTION
API_BASE_URL="https://api.upspeak.de/"
API_SHARED_SECRET="c12ccc271ef5f8b8edb072a40ad6988f9700c51c25dd096e01107f96b04f22460c790459ef057d2c35379487c1953e4bc32b"
ENCRYPTION_PASSWORD="com.voctag.android.authentication"
WEB_URL="https://www.upspeak.de"
# FOR STAGING
API_BASE_URL_STAGING="https://api.staging.upspeak.de/"
API_SHARED_SECRET_STAGING="staging_shared_secret"
ENCRYPTION_PASSWORD_STAGING="com.voctag.android.debug.authentication"
WEB_URL_STAGING="https://www.staging.upspeak.de"

org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

STAGING_DATABASE_VERSION_CODE=4
STAGING_DATABASE_NAME="staging_vocs_database.db"
DATABASE_VERSION_CODE=4
DATABASE_NAME="vocs_database.db"