<resources>

    <!--GENERAL-->
    <string name="nointernet">Hoppla, das hat nicht funktioniert! Bitte überprüfe deine Internetverbindung und versuch es nochmal.</string>

    <!--Welcome Screen-->
    <string name="welcome_title"><![CDATA[Dein <b>Mentor</b> im <b>Ohr</b>]]></string>
    <string name="welcome_button">Jetzt starten!</string>
    <string name="welcome_login_text"><![CDATA[<u>Ich habe bereits einen Account</u>]]></string>
    <string name="welcome_info">"Mit deiner Registrierung akzeptierst du unsere\n Nutzungsbedingungen und Datenschutzrichtlinien"</string>

    <!--Register-->
    <string name="register_title">Account anlegen</string>
    <string name="register_nickname_hint">Wähle einen Nutzernamen</string>
    <string name="register_nickname_error">Nutzername ist leider schon vergeben 😞</string>
    <string name="register_nickname_error_short">Nutzername ist leider zu kurz 😞</string>
    <string name="register_nickname_validate">Nutzername muss mind. drei Zeichen sein.</string>
    <string name="register_email_hint">Wähle eine E-Mail Adresse</string>
    <string name="register_email_error">E-Mail ist leider schon vergeben 😞</string>
    <string name="register_email_error_invalid">E-Mail ist leider ungültig 😞</string>
    <string name="register_email_validate">Bitte gib eine gültige E-Mail-Adresse ein.</string>
    <string name="register_password_hint">Wähle ein Passwort</string>
    <string name="register_password_validate">Passwort muss mind. sechs Zeichen sein.</string>
    <string name="register_button">Account anlegen</string>
    <string name="register_help">Du hast Probleme bei der Registrierung?</string>
    <string name="register_newsletter">Wenn du exklusive VIP-Vorteile und neue Funktionen vor allen anderen bekommen möchtest, kreuze bitte diese Box an und wirsetzen dich auf unsere kostenlose VIP Emailliste</string>
    <string name="register_background">Hintergrundbild Welle</string>
    <string name="register_back">Zurück zur Startseite</string>
    <string name="register_password_toggle">Passwort anzeigen/verstecken</string>

    <!--Login-->
    <string name="login_title">Willkommen zurück</string>
    <string name="login_email_hint">E-Mail</string>
    <string name="login_email_validate">Bitte gib eine gültige E-Mail-Adresse ein.</string>
    <string name="login_password_hint">Passwort</string>
    <string name="login_password_validate">Passwort muss mind. sechs Zeichen sein.</string>
    <string name="login_button">Einloggen</string>
    <string name="login_forgetpassword"><u>Passwort vergessen?</u></string>
    <string name="login_error">E-Mail oder Passwort falsch.</string>
    <string name="login_forgetpassword_link">/de/login/forgotten-password</string>
    <string name="login_background">Hintergrundbild Welle</string>
    <string name="login_back">Zurück zur Startseite</string>
    <string name="login_password_toggle">Passwort anzeigen/verstecken</string>

    <!--Logout-->
    <string name="txt_logout">Abmelden</string>

    <!--Community-->
    <string name="community_no_data_snackbar">Beiträge können derzeit nicht aufgerufen werden. Versuche es bitte später erneut.</string>

    <!--Nickname edit-->
    <string name="nickname_title">Nutzernamen ändern</string>
    <string name="nickname_hint">Nutzername</string>
    <string name="nickname_button_cta">AKTUALISIEREN</string>
    <string name="nickname_error_short">Nutzername ist leider zu kurz 😞</string>
    <string name="nickname_error_taken">Nutzername ist leider schon vergeben 😞</string>
    <string name="nickname_validate">Nutzername muss mind. drei Zeichen sein.</string>
    <string name="nickname_success">Dein Nutzername wurde erfolgreich aktualisiert :)</string>

    <string name="voctag_web_url">https://www.upspeak.de/de/</string>
    <string name="voctag_url">https://app.upspeak.de/de/</string>
    <string name="ok">OK</string>
    <string name="back_button">Zurück</string>
    <string name="done_button">Fertig</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="new_title">NEU</string>

    <string name="community_client_overlay">Werde Teil dieses Mentoring Channels</string>
    <string name="community_client_follow">CHANNEL BEITRETEN</string>
    <string name="community_client_unfollow">Beigetreten</string>
    <string name="community_client_ask_button_title">Fragen</string>
    <string name="community_client_speak_button_title">Speak</string>
    <string name="community_divider_myclients">Meine Mentoren</string>
    <string name="community_divider_suggestions">Mentoren zum Entdecken</string>
    <string name="community_memberships">Communitymitglieder</string>
    <string name="date_before">vor %%</string>
    <string name="delete_voc_alert_title">Beitrag löschen</string>
    <string name="delete_voc_alert_message">Willst du deinen Beitrag wirklich löschen?</string>
    <string name="delete_voc_alert_action_cancel">Abbrechen</string>
    <string name="delete_voc_alert_action_delete">Löschen</string>
    <string name="feed_cell_action_done">Fertig</string>
    <string name="feed_cell_action_cancel">Abbrechen</string>
    <string name="feed_cell_progress_text">Noch %%</string>
    <string name="feed_detail_more_transcript_title">TRANSKRIPT/SHOWNOTES</string>
    <string name="feed_detail_more_share_title">TEILEN</string>
    <string name="feed_detail_more_follow_title">MERKEN</string>
    <string name="feed_detail_more_unfollow_title">NICHT MEHR MERKEN</string>
    <string name="feed_detail_more_report_title">MELDEN</string>
    <string name="feed_detail_more_delete_title">Löschen</string>
    <string name="feed_detail_no_data_label">Beitrag wurde nicht gefunden</string>
    <string name="feed_detail_reply_button_title">Antworten</string>
    <string name="feed_filter_order_type_newest">Am neusten</string>
    <string name="feed_filter_order_type_most_played">Am häufigsten abgespielt</string>
    <string name="feed_filter_order_type_most_replies">Meiste Antworten</string>
    <string name="feed_filter_order_type_most_upvotes">Meiste Upvotes</string>
    <string name="feed_filter_section_title_order">ORDNEN NACH</string>
    <string name="feed_filter_title">Filter</string>
    <string name="feed_no_data_label">Keine passenden Fragen gefunden</string>
    <string name="onboarding_confirm_title">Alles klar</string>
    <string name="onboarding_text_mentors">Diese Mentoren sind ab sofort für dich da und wollen dir ihr Wissen weitergeben. Für deinen Start wähle bitte mind. fünf Mentoren, die dich interessieren &#127891;</string>
    <string name="onboarding_text_community">Hier kannst du Fragen an die gesamte Upspeak Community stellen und Diskussionen eröffnen - völlig egal zu welchem Thema 🤷‍♂️🙋‍♀️🎓</string>
    <string name="onboarding_text_profile">Hier findest du eine Übersicht deiner Beiträge sowie deinen KARMA-Score. Positves KARMA bekommst du für Antworten auf deine Fragen und erhaltene Likes 😇✨</string>
    <string name="player_open_button_title">Öffnen</string>
    <string name="player_no_title">Kein Titel</string>
    <string name="profile_points_description">KARMA</string>
    <string name="profile_replies_title">ANTWORTEN</string>
    <string name="profile_myfavorites_title">GEMERKT</string>
    <string name="profile_myvocs_mentor_title">BEITRÄGE</string>
    <string name="profile_myvocs_title">FRAGEN</string>
    <string name="publish_share_private_voc">Frage nur für dich und Personen sichtbar, mit denen du den Link teilst</string>
    <string name="publish_share_private_reply">Nur für die Person sichtbar, der ich antworte</string>
    <string name="publish_share_facebook">Teilen auf Facebook</string>
    <string name="publish_share_twitter">Teilen auf Twitter</string>
    <string name="publish_button">Veröffentlichen</string>
    <string name="publish_title_reply">Antwort veröffentlichen</string>
    <string name="publish_title_speak">SPEAK veröffentlichen</string>
    <string name="publish_title_ask">Frage veröffentlichen</string>
    <string name="record_mentor_title">Frage deine Community</string>
    <string name="record_instructions_ask_text">Du kannst dir deine Aufnahme vor dem\nVeröffentlichen nochmal anhören.</string>
    <string name="record_instructions">Du kannst dir deine Aufnahme vor dem\nVeröffentlichen nochmal anhören.</string>
    <string name="record_instructions_mentor_text">Nimm einen SPEAK für deine Community auf.</string>
    <string name="record_instructions_mentor_ask_text">Stelle eine Frage an deine Community.</string>
    <string name="record_discard_title">Aufnahme verwerfen</string>
    <string name="record_discard_text">Willst du deine Aufnahme wirklich verwerfen?</string>
    <string name="record_discard_button_cancel">Abbrechen</string>
    <string name="record_discard_button_discard">Verwerfen</string>
    <string name="record_permission_button_cancel">Abbrechen</string>
    <string name="record_permission_button_settings">Einstellungen</string>
    <string name="record_permission_message">Damit du aufnehmen kannst, müssen wir dein Mikrofon benutzen 😊\nGehe bitte in deine Einstellungen und schalte für Upspeak das Mikrofon ein ♥</string>
    <string name="record_permission_title">Keine Erlaubnis, um aufzunehmen.</string>
    <string name="record_title">SPEAK aufnehmen</string>
    <string name="record_title_ask">Mentor öffentlich fragen</string>
    <string name="record_title_reply">Antworten</string>
    <string name="reply_title">Antworten</string>
    <string name="replies_title">Antworten</string>
    <string name="replies_section_title">Antworten</string>
    <string name="report_action_sheet_title">Melden</string>
    <string name="report_action_sheet_message">Teile uns mit, warum du diesen Beitrag meldest</string>
    <string name="report_type_myvoc">Das ist mein Beitrag, bitte löschen</string>
    <string name="report_type_copyright">Copyright</string>
    <string name="report_type_racism">Rassismus oder Diskriminierung</string>
    <string name="report_type_porn">Sexuelle oder gewalttätige Inhalte</string>
    <string name="report_type_spam">Spam</string>
    <string name="report_type_other">Andere</string>
    <string name="search_no_data_label">Keine passenden Beiträge gefunden</string>
    <string name="search_no_clients_label">Keine passenden Mentoren oder Themengebiete gefunden</string>
    <string name="settings_cell_nickname_title">Nutzername ändern</string>
    <string name="settings_cell_rating_title">Bewerte uns im Play Store</string>
    <string name="settings_cell_create_own_channel">SELBST MENTOR WERDEN</string>
    <string name="settings_cell_legal_termsandconditions">Nutzungsbedingungen</string>
    <string name="settings_cell_legal_privacypolicy">Datenschutzerklärung</string>
    <string name="settings_cell_legal_imprint">Impressum</string>
    <string name="settings_cell_support_title">Support</string>
    <string name="settings_mail_support_sent">Deine Email wurde erfolgreich versendet. Wir werden dich so schnell wie möglich kontaktieren.</string>
    <string name="settings_no_mail_configured_message">Keine Emailadresse konfiguriert</string>
    <string name="settings_title">Einstellungen</string>
    <string name="tabbar_home_title">Community</string>
    <string name="tabbar_communities_title">Mentoren</string>
    <string name="tabbar_search_title">Suche</string>
    <string name="tabbar_profile_title">Profil</string>
    <string name="title_search_placeholder">Nach Fragen suchen</string>
    <string name="title_search_clients_placeholder">Nach Mentoren &amp; Themen suchen</string>
    <string name="title_textfield_placeholder">Füge einen Titel hinzu...</string>
    <string name="community_closed_title">GESCHLOSSENE COMMUNITY</string>
    <string name="community_closed_textfield_placeholder">Zugangscode</string>
    <string name="community_closed_redeem_button_title">Beitreten</string>
    <string name="community_closed_info_text">Um beizutreten, gib bitte deinen Zugangscode ein:</string>
    <string name="community_closed_wrong_code">Zugangscode nicht gültig oder bereits verwendet 😔</string>
    <string name="community_closed_sales_label_title">Keinen Zugangscode? Hier anfordern:</string>

    <string name="SHOW">Anzeigen</string>
    <string name="notification_channel_description">Notifications für alles</string>
    <string name="no_title">Kein Titel</string>
    <string name="ask_the_community">Frage die Community</string>
    <string name="record_question">Frage aufnehmen</string>
    <string name="record_reply">Antwort aufnehmen</string>
    <string name="type_question">Frage tippen</string>
    <string name="type_reply">Antwort tippen</string>
    <string name="type_your_question_here">Tippe deine Frage hier…</string>
    <string name="type_your_reply_here">Tippe deine Antwort hier…</string>
    <string name="question_text_size">%1$d/%2$d</string>
    <string name="publish">Veröffentlichen</string>
    <string name="or">oder</string>

    <!-- Empty data strings -->
    <string name="speaks_client_no_data">Dein Mentor hat noch keine SPEAKS veröffentlicht.</string>
    <string name="questions_answers_client_no_data">Deinem Mentor wurden noch keine Fragen gestellt. Trau dich und frag etwas 😊</string>
    <string name="speaks_mentor_no_data">Nimm deinen ersten SPEAK für deine Community auf, indem du auf \"Speak\" drückst 😊</string>
    <string name="questions_answers_mentor_no_data">Dir wurden noch keine Fragen gestellt.</string>
    <string name="client_no_questions">Hier tauchen alle Fragen auf, die du gestellt hast.</string>
    <string name="no_replies">Hier tauchen alle deine Antworten auf.</string>
    <string name="no_following_data">Hier tauchen alle Beiträge auf, die du dir gemerkt hast.</string>
    <string name="mentor_no_posts">Hier tauchen alle SPEAKS und Fragen auf, die du veröffentlicht hast.</string>
    <string name="feed_detail_no_replies">Noch keine Antworten vorhanden.</string>
    <string name="publishing_error_message">Hoppla, das hat nicht funktioniert! Bitte überprüfe deine Internetverbindung und versuch es nochmal.</string>
    <string name="retry">RETRY</string>
    <string name="pulishing_speak_error_message">Hoppla, das hat nicht funktioniert! Bitte überprüfe deine Internetverbindung und versuch es nochmal.</string>
    <string name="choose_between">Wähle zwischen</string>
    <string name="public_question">Öffentliche Frage</string>
    <string name="ask_mentor_public_plan_description">Deine Frage taucht für alle sichtbar hier unter Q&amp;A auf. Nur die Fragen mit den meisten Likes werden von %s beantwortet.</string>
    <string name="free">Kostenlos</string>
    <string name="private_question">Private Frage</string>
    <string name="private_question_price">%s €</string>
    <string name="ask_mentor_private_plan_description"> Du schickst deine Frage ganz privat an %s und bekommst innerhalb von max. 72h eine ausführliche und persönliche Mentoring-Sprachantwort zurück</string>
    >
    <string name="ask_mentor_privately">Mentor privat fragen</string>
    <string name="send_question_pay">Weiter zur Zahlung</string>
    <string name="send_question_charge_description">Wenn du mit deiner Frage zufrieden bist, drücke auf „Weiter zur Zahlung“. Möchtest du deine Frage nochmal neu aufnehmen, drücke auf den Zurück-Pfeil.</string>
    <string name="pulishing_question_error_message">Ups, da hat etwas nich geklappt!\nBitte überprüfe deine Internetverbindung und versuche es nochmal.</string>
    <string name="sending_question">Frage senden…</string>
    <string name="sending_answer">Antwort senden…</string>
    <string name="congratulation_received_your_question">GLÜCKWUNSCH!\n%s hat deine Frage erhalten!</string>
    <string name="question_received_description">Du findest deine Frage in deinem Profil.</string>
    <string name="private_message">PRIVAT</string>
    <string name="public_questions">Öffentlich</string>
    <string name="private_questions">Privat</string>
    <string name="waiting_reply"><![CDATA[<br><b>Auf Antwort warten…</b><br>%s hat noch %dh Zeit, um<br>auf deine Frage zu antworten.<br>]]></string>
    <string name="answer_received"><![CDATA[<br><b>Antwort erhalten!</b><br>Sollte dich die Antwort nicht zufriedengestellt haben,<br/>kontaktiere bitte support@upspeak.de<br>]]></string>
    <string name="answer_received_not_charged"><![CDATA[<br><b>Kostenlose Antwort erhalten!</b><br>%s hat dir für diese Antwort nichts berechnet.<br>]]></string>
    <string name="question_timed_out"><![CDATA[<br><b>Zeit für Beantwortung abgelaufen!</b><br>%s hat es nicht geschafft deine Frage innerhalb von 72h zu beantworten. Dir wurde kein Geld abgebucht. Du kannst versuchen deine Frage nochmal zu stellen.<br>]]></string>
    <string name="not_answered_yet"><![CDATA[<br><b>Frage noch nicht beantwortet</b><br>Du hast noch %dh Zeit, um diese Frage zu beantworten und %s € zu verdienen.<br>Du kannst übrigens auch eine Antwort schicken, ohne deinem Mentee dafür etwas zu berechnen<br>]]></string>
    <string name="mentor_question_answered"><![CDATA[<br><b>Frage beantwortet!</b><br>Glückwunsch, du hast %s € verdient, indem du eine Antwort gegeben hast.<br>]]></string>
    <string name="mentor_question_answered_not_charged"><![CDATA[<br><b>Frage beantwortet!</b><br>Du hast deinem Mentee für diese Antwort nichts berechnet.<br>]]></string>
    <string name="mentor_question_timed_out"><![CDATA[<br><b>Zeit für Beantwortung abgelaufen</b><br>Du hast diese Frage nicht innerhalb von 72h beantwortet.<br>]]></string>
    <string name="record_title_private_reply">Auf private Frage antworten</string>
    <string name="record_instructions_private_reply">Du kannst dir deine Aufnahme vor dem Abschicken nochmals anhören.</string>
    <string name="send_answer_don_t_charge_user">Antwort senden - Nutzer nichts berechnen</string>
    <string name="send_answer_charge_user">ANTWORT SENDEN - NUTZER GELD ABBUCHEN</string>
    <string name="cool">Super!</string>
    <string name="you_have_just_earned">Du hast mit dieser Antwort gerade\n%s € verdient.</string>
    <string name="congratulation">GLÜCKWUNSCH!</string>
    <string name="mentor_no_private_questions">Dir wurden noch keine privaten Fragen gestellt.</string>
    <string name="mentor_no_public_questions">Dir wurden noch keine öffentlichen Fragen gestellt.</string>
    <string name="private_record_instructions">Du kannst dir deine Aufnahme vor dem Abschicken nochmals anhören.</string>
    <string name="my_mentoring_community">Mein eigener Channel</string>
    <string name="top_mentors">Derzeitige Top 10</string>
    <string name="server_error">Hoppla, das hat nicht funktioniert! Bitte probier es in ein paar Minuten nochmal.</string>

    <!-- Notifications -->
    <string name="CLIENT_OWNER_PUBLISHED">🎤 Neuer SPEAK: \"%3$s\"</string>
    <string name="POCAST_NOTIFICATION_MESSAGE">🎤 Neuer Podcast: \"%3$s\"</string>
    <string name="REPLY">🗣 Neue Antwort von %1$s auf deinen Beitrag \"%2$s\"</string>
    <string name="REPLY_FOLLOWED">🗣 Neue Antwort von %1$s auf den von dir gemerkten Beitrag \"%2$s\"</string>
    <string name="notification_public_question_published">🗣 Du hast eine neue öffentliche Frage erhalten: %s</string>
    <string name="notification_private_question_published">🗣 Du hast eine neue private Frage erhalten. Verdiene %s €</string>
    <string name="notification_reply_to_upvoted_post">🗣 Neue Antwort von %s auf den von dir gevoteten Beitrag %s</string>

    <!--Deep/Dynamic links-->
    <string name="deep_link_authority">https://www.upspeak.de/de</string>
    <string name="payment_url">%s/de/pay?amount=%s</string>
    <string name="more">… mehr</string>
    <string name="More">Mehr</string>

    <string name="all">Alle</string>

    <string name="action_time_location">vor %s in %s</string>

    <string name="get_your_first_mentor">Deine ersten Mentoren warten</string>
    <string name="my_feed_holder_text">Beginne jetzt dein Leben auf’s nächste Level zu heben, indem du mindestens fünf Mentoren wählst, von denen du lernen möchtest 🎓</string>
    <string name="explore_mentors">Mentoren entdecken</string>
    <string name="my_feed">Mein Feed</string>
    <string name="feed_reply">hat eine Frage beantwortet:</string>
    <string name="feed_speak">hat einen neuen SPEAK veröffentlicht:</string>
    <string name="feed_podcast">hat einen neuen Podcast veröffentlicht:</string>
    <string name="ask_monitor_question">Stelle %s eine Frage</string>

    <string name="progress_loading">Es lädt…</string>
    <string name="public_questions_hint">Hier kannst du deinem Mentor öffentlich alle deine Fragen stellen. Die interessantesten Fragen mit den meisten Likes werden beantwortet. Probier’s aus indem du auf „Fragen“ drückst.</string>
    <string name="public_private_questions_hint">Hier kannst du deinem Mentor entweder öffentlich oder ganz privat unter vier Augen alle deine Fragen stellen. Probier’s aus, indem du auf „Fragen“ drückst.</string>
    <string name="more_info">MEHR INFO</string>
    <string name="more_info_title">Was sind private Fragen?</string>
    <string name="more_info_message">Gehe ins 1:1 Mentoring: Wenn du eine persönliche Frage hast, die du nicht gerne öffentlich für alle anderen Communitymitglieder sichtbar stellen möchtest oder du einfach nur auf Nummer sicher gehen willst, dass du schnell eine Antwort bekommst, kannst du deinem Mentor deine Frage gegen eine einmalige Gebühr (Zahlung per PayPal oder Kreditkarte) auch ganz privat stellen. Diese einmalige Gebühr wird dir dabei nur abgebucht, wenn du innerhalb von maximal 72 Stunden eine ausführliche Mentoring-Sprachantwort von deinem Mentor bekommst. Die Antwort kannst nur du hören.</string>
    <string name="share">Share</string>
    <string name="downloading">Downloading...</string>
    <string name="downloaded">Downloaded</string>
    <string name="remove_downloaded_voc_message">Möchtest du dieses Audio wirklich aus deinen Downloads löschen?</string>
    <string name="delete">Löschen</string>
    <string name="download_cancelled">Download abgebrochen</string>
    <string name="remove_downloaded_voc">Aus Downloads löschen</string>
    <string name="feed_detail_more_delete_downloaded_file">AUS DOWNLOADS LÖSCHEN</string>
    <string name="feed_detail_more_download_file">AUDIO HERUNTERLADEN</string>
    <string name="number_likes">%d likes</string>
    <string name="download">Download</string>

    <string name="new_congresses">NEU: Kongresse</string>
    <string name="stage">STAGE</string>
    <string name="discussion">DISKUSSION</string>
    <string name="join">BEITRETEN</string>
    <string name="join_this_congress_channel">Trete diesem Kongress-Channel bei</string>
    <string name="participants">Teilnehmer</string>
    <string name="conference_ask_question">Stelle eine Frage</string>

    <!--Settings Notifications-->
    <string name="settings_notifications_title">Benachrichtigungseinstellungen</string>
    <string name="settings_notifications_headline">Wann möchtest du benachrichtigt werden?</string>
    <string name="settings_notifications_new_podcast_title">Neue Podcast-Folge</string>
    <string name="settings_notifications_new_podcast_summary">Wenn einer deiner Mentoren eine neue Podcast-Folge veröffentlicht</string>
    <string name="settings_notifications_new_speak_title">Neuer SPEAK</string>
    <string name="settings_notifications_new_speak_summary">Wenn einer deiner Mentoren einen neuen SPEAK veröffentlicht</string>
    <string name="settings_notifications_new_reply_title">Neue Antwort</string>
    <string name="settings_notifications_new_reply_summary">Wenn du eine neue Antwort auf einen deiner Beiträge/Fragen erhältst</string>
    <string name="settings_notifications_new_reply_summary_mentor">Wenn du eine neue Antwort auf einen deiner Beiträge erhältst</string>
    <string name="settings_notifications_reply_followed_title">Antwort auf gemerkten Beitrag</string>
    <string name="settings_notifications_reply_followed_summary">Wenn es eine neue Antwort auf einen von dir gemerkten Beitrag gibt</string>
    <string name="settings_notifications_reply_voted_title">Mentorantwort auf gelikten Beitrag</string>
    <string name="settings_notifications_reply_voted_summary">Wenn dein Mentor auf einen von dir gelikten Beitrag antwortet</string>
    <string name="settings_notifications_new_public_question_title">Neue öffentliche Frage</string>
    <string name="settings_notifications_new_public_question_summary">Wenn dir jemand öffentlich eine neue Frage stellt</string>
    <string name="settings_notifications_new_private_question_title">Neue private Frage</string>
    <string name="settings_notifications_new_private_question_summary">Wenn dir jemand privat (gegen Bezahlung) eine neue Frage stellt</string>
    <string name="profile_downloaded_vocs">Downloads</string>
    <string name="profile_no_downloaded_vocs">Du hast noch keine Audios heruntergeladen.</string>

    <!--Onboarding-->
    <string name="feature_one_text">Die #1 Podcast-App für deine Weiterentwicklung - mit über 1000 Mentoren, die für dich da sind und ihr Wissen mit dir teilen.</string>
    <string name="feature_two_text"><![CDATA[Höre Podcasts & exklusive Speaks von deinen Mentoren und bilde dich so auch unterwegs weiter.]]></string>
    <string name="feature_three_text"><![CDATA[Stelle deine Fragen und erhalte persönliche Sprachantworten von deinen Mentoren & anderen Communitymitgliedern.]]></string>
    <string name="register_btn_facebook_text">Weiter mit Facebook</string>
    <string name="wrong_email_or_password">E-Mail oder Passwort falsch.</string>
    <string name="email_assigned_to_facebook_account">Es besteht bereits ein Facebook Konto mit dieser E-Mail Adresse</string>
    <string name="facebook_email_permission_denied">Um ein Upspeak-Konto anlegen zu können, benötigen wir deine E-Mail Adresse.</string>
    <string name="email_assigned_to_email_account">Für diese E-Mail Adresse gibt es bereits eine Konto. Bitte logge dich mit deinen Zugangsdaten ein</string>
    <string name="welcome_user_title">Hi %s,\nwillkommen bei Upspeak!</string>
    <string name="welcome_user_description">Bevor du dir deine ersten Mentoren aussuchen kannst, schließe bitte deine Anmeldung noch kurz über Klick auf den Link in der Email ab, die wir dir gerade geschickt haben.</string>
    <string name="welcome_btn_text">Alles klar, ich bin bereit &#128077;</string>

    <string name="main_audio_cta_text">Vorstellung</string>

    <string name="voc_single_replies_text_one">%1$d Antwort</string>
    <string name="voc_single_replies_text_multiple">%1$d Antworten</string>

    <!--Voccard-->
    <string name="voc_card_replies_text_one">%1$d Antwort</string>
    <string name="voc_card_replies_text_multiple">%1$d Antworten</string>
    <string name="voc_card_replies_new_text_one">%1$d NEU</string>

    <!--Voting-->
    <string name="voting_dislike_text">Dislike</string>
    <string name="voting_like_text">Like</string>
</resources>
